# discover

app/: build.gradle
app/src/androidTest/java/com/sungkyu/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkyu/discover/: App.java  DataRepository.java
app/src/main/java/com/sungkyu/discover/db/: RestaurantDB.java
app/src/main/java/com/sungkyu/discover/db/Dao/: RestaurantDao.java
app/src/main/java/com/sungkyu/discover/db/Entity/: Restaurant.java
app/src/main/java/com/sungkyu/discover/di/: AppComponent.java
app/src/main/java/com/sungkyu/discover/di/modules/: ActivityModule.java  AppModule.java  DBModule.java  NetworkModule.java  RepositoyrModule.java  ViewModelModule.java
app/src/main/java/com/sungkyu/discover/network/: RestaurantNetworkService.java  VolleyHandler.java
app/src/main/java/com/sungkyu/discover/ui/: DiscoverAdapter.java  MainActivity.java
app/src/main/java/com/sungkyu/discover/utils/: Constants.java
app/src/main/java/com/sungkyu/discover/viewModels/: DiscoverViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/test/java/com/sungkyu/discover/: DataRepositoryTest.java  ExampleUnitTest.java
app/src/test/java/com/sungkyu/discover/network/: RestaurantNetworkUnitTest.java
app/src/test/java/com/sungkyu/discover/test/entity/: RestaurantEntityUnitTest.java
app/src/test/java/com/sungkyu/discover/ui/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
